{
  "folders": 
    [
      {
        "path": "..\\"
      },
    ],
  "settings":
    {
      "files.defaultLanguage": "txt",
      "files.associations": 
        {
          "*.input": "txt",
          "*.output": "txt",
          "*.c": "c",
          "*.h": "cpp",
          "*.cpp": "cpp",
          "*.cxx": "cpp",
          "*.tcc": "cpp",
          "*.idl": "cpp",
          "*.libc": "c",
          "*.libcpp": "cpp",
          "*.C-Libary": "cpp",
          "*.Cpp-Libary": "cpp",
          "*.java": "java",
          "*.py": "python",
          "*.ipynb": "jupyter",
          "*.go": "go",
          "*.js": "javascript",
          "*.ts": "typescript",
          "*.ps1": "powershell",
          "*.s": "gccasm",
          "*.asm": "asm-collection",
          "*.inc": "asm-collection",
          "*.json": "jsonc",
          "*.jsonc": "jsonc",
        },
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 1000,
      "files.maxMemoryForLargeFilesMB": 12288,
      "explorer.fileNesting.expand": true,
      "workbench.iconTheme": "vs-seti",
      "workbench.colorTheme": "Default Dark+",
      "terminal.explorerKind": "integrated",
      "terminal.integrated.enableMultiLinePasteWarning": false,
      "terminal.integrated.sendKeybindingsToShell": true,
      "terminal.integrated.copyOnSelection": true,
      "terminal.integrated.bellDuration": 1000,
      "terminal.integrated.fontSize": 12,
      "terminal.integrated.confirmOnExit": "hasChildProcesses",
      "task.autoDetect": "off",
      "diffEditor.wordWrap": "on",
      "editor.quickSuggestions": 
        {
          "other": "on",
          "comments": "on",
          "strings": "on"
        },
      "[cpp]": 
        {
          "editor.wordBasedSuggestions": true,
          "editor.suggest.insertMode": "replace",
          "editor.semanticHighlighting.enabled": true,
          "editor.suggest.showVariables": true,
          "editor.suggest.showClasses": true,
        }
    }
}